# FitTrackWithMLP

./: .gitignore
Backend/: docker-compose.yml
Backend/FitTrackWithMLP/DailyPlanService/: DailyPlanService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/FitTrackWithMLP/DailyPlanService/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Backend/FitTrackWithMLP/DailyPlanService/Controllers/: DailyPlanController.cs
Backend/FitTrackWithMLP/DailyPlanService/MappingProfiles/: DailyPlanProfile.cs
Backend/FitTrackWithMLP/DailyPlanService/Migrations/: 20260513175554_InitialCreate.Designer.cs  20260513175554_InitialCreate.cs  20260517091118_DailyPlanTargetDate.Designer.cs  20260517091118_DailyPlanTargetDate.cs  20260517100533_PlannedMealCategory.Designer.cs  20260517100533_PlannedMealCategory.cs  20260517103405_PlannedMealCategoryToString.Designer.cs  20260517103405_PlannedMealCategoryToString.cs  20260527091102_PlannedIngredientRenameFatColumn.Designer.cs  20260527091102_PlannedIngredientRenameFatColumn.cs  ApplicationDbContextModelSnapshot.cs
Backend/FitTrackWithMLP/DailyPlanService/Models/: DailyPlan.cs  PlannedIngredient.cs  PlannedMeal.cs
Backend/FitTrackWithMLP/DailyPlanService/Properties/: launchSettings.json
Backend/FitTrackWithMLP/DailyPlanService/Services/DailyPlan/: DailyPlanService.cs  IDailyPlanService.cs
Backend/FitTrackWithMLP/DailyPlanService/Services/MealOptimzer/: IMealOptimizerClient.cs  MealOptimizerClient.cs
Backend/FitTrackWithMLP/FitTrackWithMLP.Shared/: ApplicationBuilderExtensions.cs  FitTrackWithMLP.Shared.csproj  NutritionCalculator.cs  ServiceCollectionExtensions.cs
Backend/FitTrackWithMLP/FitTrackWithMLP.Shared/DTOs/: DailyPlanResponseDto.cs  LoginDto.cs  NutritionTargetsDto.cs  OptimizedIngredientDto.cs  OptimizedMealPlanDto.cs  OptimizedRequestDto.cs  UserDetailsDto.cs  UserPhysiqueDto.cs
Backend/FitTrackWithMLP/FitTrackWithMLP.Shared/DTOs/Authentication/: LoginDto.cs  RegisterDto.cs
Backend/FitTrackWithMLP/FitTrackWithMLP.Shared/DTOs/DailyPlan/: CreateDailyPlanDto.cs  CreatePlannedIngredientDto.cs  CreatePlannedMealDto.cs  DailyPlanDto.cs  DailyPlanResponseDto.cs  DeletePlannedIngredientDto.cs  GeneratedDailyPlanDto.cs  NutritionTargetsDto.cs  OptimizedIngredientDto.cs  OptimizedMealPlanDto.cs  OptimizedRequestDto.cs  PlannedMealDto.cs  PlannedMealIngredientDto.cs
Backend/FitTrackWithMLP/FitTrackWithMLP.Shared/Enums/: ActivityLevel.cs  CreateDailyPlanStatus.cs  DeletePlannedIngredientStatus.cs  Gender.cs  GoalType.cs  MealCategory.cs  MealsComplexity.cs  ReplaceDailyPlanStatus.cs  UpdateMealPlanStatus.cs  UserDetailsOperationStatus.cs
Backend/FitTrackWithMLP/FitTrackWithMLP.Shared/Middleware/: GlobalExceptionMiddleware.cs
Backend/NutritionGeneratorService/NutritionGeneratorService/: Dockerfile  NutritionGeneratorService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Backend/NutritionGeneratorService/NutritionGeneratorService/Controllers/: NutritionGeneratorController.cs  WeatherForecastController.cs
Backend/NutritionGeneratorService/NutritionGeneratorService/DTOs/: UserDetailsDto.cs
Backend/NutritionGeneratorService/NutritionGeneratorService/Properties/: launchSettings.json
Backend/UserManagementService/: UserManagementService.csproj  WeatherForecast.cs  appsettings.Development.json
Backend/UserManagementService/Controllers/: UserController.cs
Backend/UserManagementService/Migrations/: 20251014144434_addHeightToUserDetails.cs  20251102192958_FixUserDetailsDataTypes.Designer.cs  20260502112004_UserDetailsNewColumns.Designer.cs  20260502112004_UserDetailsNewColumns.cs  ApplicationDbContextModelSnapshot.cs
Backend/UserManagementService/Models/: UserDetails.cs
Frontend/: index.html  (+2 more)
(+213 files in other folders)
